# Languag-learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/languagelearningapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagelearningapplication/: ForgotPasswordActivity.java  HomeActivity.java  ListeningActivity.java  LoginActivity.java  Profile.java  Question.java  Quiz.java  QuizQuestion1.java  QuizQuestion2.java  QuizQuestion3.java  ReadingActivity.java  RegistrationActivity.java  SpeakingActivity.java  User.java  WelcomeActivity.java  WritingActivity.java  demo.java  progressActivity.java  settingActivity.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: card_background.xml  gradient_background.xml  gradient_background_2.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_profile_placeholder.xml  ic_settings.xml  ic_translate.xml  option_background.xml  progress_bar_style.xml  radio_button_selector.xml  rounded_background.xml  rounded_edittext.xml  rounded_edittext_focused.xml  spinner_background.xml  top_background.xml  top_background2.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_listening.xml  activity_login.xml  activity_profile.xml  activity_progress.xml  activity_quiz.xml  activity_registration.xml  activity_speaking.xml  activity_welcome.xml  activity_writing.xml  quiz_question_1.xml  quiz_question_3.xml  quiz_qustion_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
